{
    "vm": {
        "cpu_usage": null,
        "vcpu": null,
        "ram_usage": null,
        "cpu_set": null
    },
    "state": "stopped",
    "process": {
        "processing_time_limit": 0,
        "method_used": "schedule",
        "max_wait_time": 0,
        "vm_img": "655.626.652",
        "sleigh_address": [
            "localhost",
            50000
        ]
    },
    "tty": "/dev/pts/6"
}